<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>railfont</title>
	<style>
		.icon-item{
			width: 200px;
			border: solid 1px #555;
			display: inline-block;
			padding: 20px 10px 10px 10px;
			margin: 5px;
			text-align: center;
		}
		
		.css-desc {
			font-size: 12px;
			color: #999;
			margin: 10px 0 5px 0;
		}

		h2 {
			font-size: 14px;
			text-align: center;
			font-weight: normal;
			margin: 0 0 10px 0;
		}

		.icon-item span {
			font-size: 32px;
		}

		.container{
			width: 80%;
			margin: 10px auto;
		}
		
		h1{
			text-transform: capitalize;
			color:#555;
		}

		body {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		@font-face {
	font-family: "railfont";
	src: url("railfont.eot?77d3a7e0b7ace35978744d0586fedb75?#iefix") format("embedded-opentype"),
url("railfont.woff2?77d3a7e0b7ace35978744d0586fedb75") format("woff2"),
url("railfont.woff?77d3a7e0b7ace35978744d0586fedb75") format("woff"),
url("railfont.ttf?77d3a7e0b7ace35978744d0586fedb75") format("truetype"),
url("railfont.svg?77d3a7e0b7ace35978744d0586fedb75#railfont") format("svg");
}

.rf {
	font-family: railfont !important;
	font-style: normal;
	font-weight: normal !important;
	line-height: 1;
	vertical-align: middle;
}

.rf-headlight:before {
	content: "\e001";
}

.rf-interior-light:before {
	content: "\e002";
}

.rf-turnout-cross-cross:before {
	content: "\e003";
}

.rf-turnout-cross-none:before {
	content: "\e004";
}

.rf-turnout-cross-straight:before {
	content: "\e005";
}

.rf-turnout-left-left:before {
	content: "\e006";
}

.rf-turnout-left-none:before {
	content: "\e007";
}

.rf-turnout-left-straight:before {
	content: "\e008";
}

.rf-turnout-right-none:before {
	content: "\e009";
}

.rf-turnout-right-right:before {
	content: "\e00a";
}

.rf-turnout-right-straight:before {
	content: "\e00b";
}

.rf-turnout-symmetric-left:before {
	content: "\e00c";
}

.rf-turnout-symmetric-none:before {
	content: "\e00d";
}

.rf-turnout-symmetric-right:before {
	content: "\e00e";
}

.rf-direction-forward:before {
	content: "\e00f";
}

.rf-direction-reverse:before {
	content: "\e010";
}

.rf-turnout-single-cross-left-cross:before {
	content: "\e011";
}

.rf-turnout-single-cross-left-none:before {
	content: "\e012";
}

.rf-turnout-single-cross-left-straight:before {
	content: "\e013";
}

.rf-turnout-single-cross-right-cross:before {
	content: "\e014";
}

.rf-turnout-single-cross-right-none:before {
	content: "\e015";
}

.rf-turnout-single-cross-right-straight:before {
	content: "\e016";
}

.rf-warn:before {
	content: "\e017";
}


	</style>
</head>
<body>
	<div class="container">
		<h1>railfont</h1>
		<div class="icon-item">
			<span class="rf rf-headlight"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-headlight</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-interior-light"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-interior-light</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-cross-cross"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-cross-cross</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-cross-none"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-cross-none</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-cross-straight"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-cross-straight</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-left-left"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-left-left</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-left-none"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-left-none</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-left-straight"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-left-straight</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-right-none"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-right-none</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-right-right"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-right-right</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-right-straight"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-right-straight</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-symmetric-left"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-symmetric-left</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-symmetric-none"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-symmetric-none</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-symmetric-right"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-symmetric-right</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-direction-forward"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-direction-forward</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-direction-reverse"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-direction-reverse</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-single-cross-left-cross"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-single-cross-left-cross</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-single-cross-left-none"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-single-cross-left-none</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-single-cross-left-straight"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-single-cross-left-straight</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-single-cross-right-cross"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-single-cross-right-cross</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-single-cross-right-none"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-single-cross-right-none</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-turnout-single-cross-right-straight"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-turnout-single-cross-right-straight</h2>
		</div>

		<div class="icon-item">
			<span class="rf rf-warn"></span>
			<p class="css-desc">CSS classname :</p>
			<h2>rf-warn</h2>
		</div>

	</div>
</body>
</html>
